spring.application.name=reactive-product-aggregator

# Redis
spring.data.redis.repositories.enabled=false
spring.data.redis.timeout=1000
spring.redis.client-type=lettuce
spring.redis.connect-timeout=1000
spring.redis.timeout=1000

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisReactiveAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration
